
.habit {
    @apply cursor-pointer rounded-full border-4 m-5 bg-white;

    border-color: var(--color);
    transition: all 150ms ease-in-out;

    i, span {
        @apply flex justify-center items-center text-6xl;

        width: 100px;
        height: 100px;
        color: var(--color);
        filter: brightness(50%);
    }

    span {
        @apply text-lg text-center p-2 font-bold;
    }

    &:hover:not(.is-completed) {
        transform: scale(1.15);
    }

    &.is-completed {
        opacity: 0.25;
    }
}
