
:root {

    --white: #ffffff;

    --gray-50: #F8F8F8;
    --gray-100: #CECECE;
    --gray-200: #BBBBBB;
    --gray-300: #9E9E9E;
    --gray-400: #6D6D6D;
    --gray-500: #3D3D3D;
    --gray-600: #313131;
    --gray-700: #282828;
    --gray-800: #1E1E1E;
    --gray-900: #181818;

    --black: #000000;

    --pink-50: #FEF9FC;
    --pink-100: #FCE2EE;
    --pink-200: #F7B4D3;
    --pink-300: #F268B8;
    --pink-400: #ED589D;
    --pink-500: #E82A82;
    --pink-600: #C51566;
    --pink-700: #92104C;
    --pink-800: #5F0A32;
    --pink-900: #2D0517;

    --blue-50: #FFFFFF;
    --blue-100: #F5FEFF;
    --blue-200: #E4F4F6;
    --blue-300: #BFE4E8;
    --blue-400: #99D5DB;
    --blue-500: #73C5CE;
    --blue-600: #49B4BF;
    --blue-700: #36919B;
    --blue-800: #286A71;
    --blue-900: #194348;

    --green-50: #EEF8F1;
    --green-100: #DCF0E3;
    --green-200: #B8E1C7;
    --green-300: #94D2AA;
    --green-400: #71C28E;
    --green-500: #4DB371;
    --green-600: #3C8C58;
    --green-700: #2B653F;
    --green-800: #1A3D27;
    --green-900: #09160E;

}
